PUT _template/deduped_ambient_weather_heiligers_imperial
{
  "order" : 0,
  "version" : 1,
  "index_patterns" : [
    "deduped_ambient_weather_heiligers_imperial_*"
  ],
  "settings" : {
    "index" : {
      "number_of_shards" : "1"
    }
  },
  "mappings" : {
    "dynamic_date_formats" : [
      "strict_date_optional_time",
      "yyyy/MM/dd HH:mm:ss Z||yyyy/MM/dd Z||strict_date_time||epoch_millis"
    ],
    "numeric_detection" : true,
    "_meta" : { },
    "dynamic" : "true",
    "_source" : {
      "enabled" : true
    },
    "dynamic_templates" : [ ],
    "date_detection" : true,
    "properties" : {
      "date" : {
        "type" : "date"
      },
      "tempf" : {
        "type" : "float"
      },
      "loc" : {
        "ignore_above" : 256,
        "type" : "keyword"
      },
      "agent" : {
        "properties" : {
          "hostname" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          },
          "id" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          },
          "ephemeral_id" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          },
          "type" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          },
          "version" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          }
        }
      },
      "totalrainin" : {
        "type" : "float"
      },
      "log" : {
        "properties" : {
          "file" : {
            "properties" : {
              "path" : {
                "type" : "text",
                "fields" : {
                  "keyword" : {
                    "ignore_above" : 256,
                    "type" : "keyword"
                  }
                }
              }
            }
          },
          "offset" : {
            "type" : "long"
          }
        }
      },
      "feelsLikein" : {
        "type" : "float"
      },
      "lastRain" : {
        "format" : "strict_date_optional_time",
        "type" : "date"
      },
      "dewPointin" : {
        "type" : "float"
      },
      "monthlyrainin" : {
        "type" : "float"
      },
      "dailyrainin" : {
        "type" : "float"
      },
      "solarradiation" : {
        "type" : "float"
      },
      "ecs" : {
        "properties" : {
          "version" : {
            "ignore_above" : 256,
            "type" : "keyword"
          }
        }
      },
      "humidityin" : {
        "type" : "long"
      },
      "@version" : {
        "type" : "long"
      },
      "host" : {
        "properties" : {
          "name" : {
            "ignore_above" : 256,
            "type" : "keyword"
          }
        }
      },
      "humidity" : {
        "type" : "long"
      },
      "maxdailygust" : {
        "type" : "float"
      },
      "fulldate" : {
        "properties" : {
          "monthday" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          },
          "hour" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          },
          "month" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          },
          "year" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          },
          "minute" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          }
        }
      },
      "uv" : {
        "type" : "long"
      },
      "windspeedmph" : {
        "type" : "long"
      },
      "eventrainin" : {
        "type" : "float"
      },
      "hourlyrainin" : {
        "type" : "float"
      },
      "winddir" : {
        "type" : "long"
      },
      "baromabsin" : {
        "type" : "float"
      },
      "dewPoint" : {
        "type" : "float"
      },
      "tempinf" : {
        "type" : "float"
      },
      "battout" : {
        "type" : "long"
      },
      "tags" : {
        "ignore_above" : 256,
        "type" : "keyword"
      },
      "feelsLike" : {
        "type" : "float"
      },
      "dateutc" : {
        "type" : "date",
        "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "windgustmph" : {
        "type" : "long"
      },
      "@timestamp" : {
        "format" : "strict_date_optional_time",
        "type" : "date"
      },
      "baromrelin" : {
        "type" : "float"
      },
      "fields" : {
        "properties" : {
          "data_type" : {
            "ignore_above" : 256,
            "type" : "keyword"
          }
        }
      },
      "weeklyrainin" : {
        "type" : "float"
      }
    }
  },
  "aliases" : {
    "all-deduped-ambient-weather-heiligers-imperial" : { }
  }
}
