PUT _template/gilbert_daily_data
{
  "order": 0,
  "version": 1,
  "index_patterns": [
    "gilbert_daily_data_*"
  ],
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "dynamic" : "true",
    "_meta" : { },
    "_source" : {
      "enabled" : true
    },
    "dynamic_date_formats" : [
      "strict_date_optional_time",
      "yyyy/MM/dd HH:mm:ss Z||yyyy/MM/dd Z"
    ],
    "dynamic_templates" : [ ],
    "date_detection" : true,
    "numeric_detection" : true,
    "properties" : {
      "@timestamp" : {
        "type" : "date",
        "format" : "strict_date_optional_time"
      },
      "@version" : {
        "type" : "long"
      },
      "agent" : {
        "properties" : {
          "ephemeral_id" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          },
          "hostname" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          },
          "id" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          },
          "type" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          },
          "version" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          }
        }
      },
      "barom_abs_in" : {
        "type" : "float"
      },
      "barom_rel_in" : {
        "type" : "float"
      },
      "battery_condition" : {
        "type" : "text",
        "fields" : {
          "keyword" : {
            "type" : "keyword",
            "ignore_above" : 256
          }
        }
      },
      "daily_rain_mm" : {
        "type" : "long"
      },
      "date" : {
        "type" : "date"
      },
      "date_utc" : {
        "type" : "long"
      },
      "dewpoint_c" : {
        "type" : "float"
      },
      "dewpoint_insideC" : {
        "type" : "float"
      },
      "dewpoint_inside_c" : {
        "type" : "float"
      },
      "ecs" : {
        "properties" : {
          "version" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          }
        }
      },
      "event_rain_mm" : {
        "type" : "long"
      },
      "feels_like_inside_c" : {
        "type" : "float"
      },
      "feels_like_outside_c" : {
        "type" : "float"
      },
      "feelslike_insideC" : {
        "type" : "float"
      },
      "fields" : {
        "properties" : {
          "data_type" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          }
        }
      },
      "fulldate" : {
        "properties" : {
          "monthday" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          },
          "hour" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          },
          "month" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          },
          "year" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "ignore_above" : 256,
                "type" : "keyword"
              }
            }
          },
          "minute": {
            "type": "text",
            "fields": {
              "keyword": {
                "ignore_above": 256,
                "type": "keyword"
              }
            }
          }
        }
      },
      "host" : {
        "properties" : {
          "name" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          }
        }
      },
      "hourly_rain_mm" : {
        "type" : "long"
      },
      "humidity_in" : {
        "type" : "long"
      },
      "humidity_percent" : {
        "type" : "long"
      },
      "loc" : {
        "type" : "text",
        "fields" : {
          "keyword" : {
            "type" : "keyword",
            "ignore_above" : 256
          }
        }
      },
      "log" : {
        "properties" : {
          "file" : {
            "properties" : {
              "path" : {
                "type" : "text",
                "fields" : {
                  "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                  }
                }
              }
            }
          },
          "offset" : {
            "type" : "long"
          }
        }
      },
      "max_daily_gust" : {
        "type" : "float"
      },
      "monthly_rain_mm" : {
        "type" : "long"
      },
      "solar_radiation_W_msq" : {
        "type" : "float"
      },
      "tags" : {
        "type" : "text",
        "fields" : {
          "keyword" : {
            "type" : "keyword",
            "ignore_above" : 256
          }
        }
      },
      "temp_inside_c" : {
        "type" : "float"
      },
      "temp_outside_c" : {
        "type" : "float"
      },
      "total_rain_mm" : {
        "type" : "long"
      },
      "uv" : {
        "type" : "long"
      },
      "weekly_rain_mm" : {
        "type" : "long"
      },
      "wind_dir_degrees" : {
        "type" : "long"
      },
      "wind_gust_meters_per_second" : {
        "type" : "float"
      },
      "wind_speed_meters_per_second" : {
        "type" : "float"
      },
      "windgust_mps" : {
        "type" : "float"
      },
      "windspeed_mps" : {
        "type" : "float"
      }
    }
  },
  "aliases" : {
    "gilbert_daily_data" : {}
  }
}
